<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FiloxHosting - Under Construction</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 50px;
            color: #333;
        }
        p {
            font-size: 20px;
            color: #555;
        }
        .container {
            margin-top: 50px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        
        .button i {
            margin-right: 8px;
        }
        
        #discord-button {
            background-color: #7289da;
        }
        
        #discord-button:hover {
            background-color: #5b6eae;
        }

        #register-button {
            background-color: #da7272;
        }
        
        #register-button:hover {
            background-color: #ae5b5b;
        }
        
        #status-button {
            background-color: #4caf50;
        }
        
        #status-button:hover {
            background-color: #388e3c;
        }


        .animate-charcter {
            text-transform: uppercase;
            background-image: linear-gradient(
              -225deg,
              #231557 0%,
              #44107a 29%,
              #ff1361 67%,
              #fff800 100%
            );
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            background-clip: text;
            text-fill-color: transparent;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 2s linear infinite;
            display: inline-block;
            font-size: 100px;
        }
        
        @keyframes textclip {
            to {
                background-position: 200% center;
            }
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h1 class="animate-charcter">ΦFiloxHosting</h1>
            </div>
        </div>
        <p>Our website is currently under construction. 👷‍♂️</p>
        <p>We offer game server hosting for Minecraft, Terraria, and more.</p>
        <p>Stay tuned for more updates! 🎉</p>
        <div class="button-container">
            <a href="https://discord.gg/UT6Wdn8vM5" class="button" id="discord-button"><i class="fa-brands fa-discord"></i> Join our Discord</a>
            <a href="https://status.filoxhosting.com/" class="button" id="status-button"><i class="fa-solid fa-chart-line"></i> Status Page</a>
            <a href="https://n8n.tkbstudios.com/form/0573aaeb-6ed2-4e15-9c1f-4fcb03737da9" class="button" id="register-button"><i class="fa-solid fa-pen"></i> Register</a>
        </div>
    </div>
</body>
</html>
